upstream graphqlservers {
    server server_one:4000;
    server server_two:4000;
}

upstream adminer {
    server admin_one:8080;
}

upstream frontend {
    server frontend_one:3000;
}

log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent"'
                            'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

server {
    listen 80;
    listen 443 ssl;
    server_name backend.quickhq.tech;
    ssl_certificate /etc/nginx/certs/quickhq_tech.pem;
    ssl_certificate_key /etc/nginx/certs/quickhq_tech_key.pem;
    access_log /spool/logs/nginx-access.log upstream_time;

    location / {
        proxy_pass http://frontend;
    }
    location /adminer {
        proxy_pass http://adminer;
    }

    location /graphql {
        proxy_pass http://graphqlservers;
    }
}
